0.stringstatereq_bms01_bms
10.current_bms01
10.linkvoltage_bms01
10.stringstate_bms01
20.meansoc_bms01
20.stringvoltage_bms01
30.maxsoc_bms01
30.minsoc_bms01
40.dchgintresistance_bms01
40.maxsoh_bms01
40.minsoh_bms01
40.regenintresistance_bms01
80.dchgcurrentpredlong_bms01
80.dchgcurrentpredshrt_bms01
80.regencurrentpredlong_bms01
80.regencurrentpredshrt_bms01
90.dchgvoltagepredlong_bms01
90.dchgvoltagepredshrt_bms01
90.regenvoltagepredlong_bms01
90.regenvoltagepredshrt_bms01
d0.stringshutdowntarget_bms01
d0.stringshutdowntimer_bms01
150.maxsocindex_bms01
150.minsocindex_bms01
3c0.socrecalmaxocvest_bms01
3c0.socrecalmaxsoclow_bms01
3c0.socrecalmaxsocupp_bms01
3c0.socrecalmaxsoc_bms01
3c0.socrecalminocvest_bms01
3c0.socrecalminsoclow_bms01
3c0.socrecalminsocupp_bms01
3c0.socrecalminsoc_bms01
3c0.socrecalslowop_bms01
3c0.socrestpolarization_bms01
3c0.sohabsdeltasoccoulomb_bms01
3c0.sohcmaxbrickhighest_bms01
3c0.sohcmaxbricklowest_bms01
3c0.sohcmaxindex_bms01
3c0.sohcmax_bms01
3c0.sohcmean_bms01
3c0.sohcminbrickhighest_bms01
3c0.sohcminbricklowest_bms01
3c0.sohcminindex_bms01
3c0.sohcmin_bms01
3c0.sohdeltasoccoulomb_bms01
3c0.sohlastocvrecalminsoc_bms01
3c0.sohrmaxdchg_bms01
3c0.sohrmaxregen_bms01
3c0.sohrmeandchg_bms01
3c0.sohrmeanregen_bms01
3c0.sohrmindchg_bms01
3c0.sohrminregen_bms01
3c0.sohsuitableocvrecal_bms01
3c0.sohbalancingtimeminsoh_bms01
3c0.currentmodule1integral_bms01
3c0.currentmodule1_bms01
3c0.currentmodule2integral_bms01
3c0.currentmodule2_bms01
3c0.currentmodule3integral_bms01
3c0.currentmodule3_bms01
3c0.currentmodulemax_bms01
3c0.currentmodulemin_bms01
3c0.currentredundant_bms01
3c0.gradlimsoc_bms01
3c0.regencurrentoploadvalue_bms01
3c0.temperaturemodeloffset_bms01
6c0.contactorpwroktoprechg_bms01
6c0.contactorstateaux_bms01
6c0.contactorstaterq_bms01
6c0.contactorstate_bms01
6c0.currentqual_bms01
6c0.statecontactorcontrol_bms01
6c0.statecontactors_bms01
6c0.statecurrent_bms01
6c0.statetemperature_bms01
6c0.statevoltage_bms01
740.socdefaultinit_bms01
740.socdynamicrecal_bms01
740.soceeprominit_bms01
740.sococvinit_bms01
740.socusersocinit_bms01
740.socvoltageinit_bms01
740.analoggpio1current_bms01
740.analoggpio1volt_bms01
740.analoggpio2current_bms01
740.analoggpio2volt_bms01
740.auxdclinkvoltage_bms01
740.balancingvoltagetarget_bms01
740.contactoropenrequest_bms01
740.coolantinlettemperature_bms01
740.coolantoutlettemperature_bms01
740.currenteventsshrt_bms01
740.currentlowtimer_bms01
740.eepromwritecyclessoc_bms01
740.eepromwritecyclessoh_bms01
740.invalidmoduletempflags_bms01
740.invalidmodulevoltageflags_bms01
740.isolationresistanceextern_bms01
740.isolationresistanceintern_bms01
740.linkvoltage_bms01
740.maxsoc_bms01
740.minsoc_bms01
740.numberofpacksperstring_bms01
740.numberofstrings_bms01
740.packvoltagecmb_bms01
780.bmsonboardtemperature_bms01
780.cmbonboardtemperature01_bms01
780.cmbonboardtemperature02_bms01
780.cmbonboardtemperature03_bms01
780.cmbonboardtemperature04_bms01
780.cmbonboardtemperature05_bms01
780.cmbonboardtemperature06_bms01
780.cmbonboardtemperature07_bms01
780.cmbonboardtemperature08_bms01
7c0.brickvoltage001_bms01
7c0.brickvoltage002_bms01
7c0.brickvoltage003_bms01
7c0.brickvoltage004_bms01
7c0.brickvoltage005_bms01
7c0.brickvoltage006_bms01
7c0.brickvoltage007_bms01
7c0.brickvoltage008_bms01
7c0.brickvoltage009_bms01
7c0.brickvoltage010_bms01
7c0.brickvoltage011_bms01
7c0.brickvoltage012_bms01
7c0.brickvoltage013_bms01
7c0.brickvoltage014_bms01
7c0.brickvoltage015_bms01
7c0.brickvoltage016_bms01
7c0.brickvoltage017_bms01
7c0.brickvoltage018_bms01
7c0.brickvoltage019_bms01
7c0.brickvoltage020_bms01
7c0.brickvoltage021_bms01
7c0.brickvoltage022_bms01
7c0.brickvoltage023_bms01
7c0.brickvoltage024_bms01
7c0.brickvoltage025_bms01
7c0.brickvoltage026_bms01
7c0.brickvoltage027_bms01
7c0.brickvoltage028_bms01
7c0.brickvoltage029_bms01
7c0.brickvoltage030_bms01
7c0.brickvoltage031_bms01
7c0.brickvoltage032_bms01
7c0.brickvoltage033_bms01
7c0.brickvoltage034_bms01
7c0.brickvoltage035_bms01
7c0.brickvoltage036_bms01
7c0.brickvoltage037_bms01
7c0.brickvoltage038_bms01
7c0.brickvoltage039_bms01
7c0.brickvoltage040_bms01
7c0.brickvoltage041_bms01
7c0.brickvoltage042_bms01
7c0.brickvoltage043_bms01
7c0.brickvoltage044_bms01
7c0.brickvoltage045_bms01
7c0.brickvoltage046_bms01
7c0.brickvoltage047_bms01
7c0.brickvoltage048_bms01
7c0.brickvoltage049_bms01
7c0.brickvoltage050_bms01
7c0.brickvoltage051_bms01
7c0.brickvoltage052_bms01
7c0.brickvoltage053_bms01
7c0.brickvoltage054_bms01
7c0.brickvoltage055_bms01
7c0.brickvoltage056_bms01
7c0.brickvoltage057_bms01
7c0.brickvoltage058_bms01
7c0.brickvoltage059_bms01
7c0.brickvoltage060_bms01
7c0.brickvoltage061_bms01
7c0.brickvoltage062_bms01
7c0.brickvoltage063_bms01
7c0.brickvoltage064_bms01
7c0.brickvoltage065_bms01
7c0.brickvoltage066_bms01
7c0.brickvoltage067_bms01
7c0.brickvoltage068_bms01
7c0.brickvoltage069_bms01
7c0.brickvoltage070_bms01
7c0.brickvoltage071_bms01
7c0.brickvoltage072_bms01
7c0.brickvoltage073_bms01
7c0.brickvoltage074_bms01
7c0.brickvoltage075_bms01
7c0.brickvoltage076_bms01
7c0.brickvoltage077_bms01
7c0.brickvoltage078_bms01
7c0.brickvoltage079_bms01
7c0.brickvoltage080_bms01
7c0.brickvoltage081_bms01
7c0.brickvoltage082_bms01
7c0.brickvoltage083_bms01
7c0.brickvoltage084_bms01
7c0.brickvoltage085_bms01
7c0.brickvoltage086_bms01
7c0.brickvoltage087_bms01
7c0.brickvoltage088_bms01
7c0.brickvoltage089_bms01
7c0.brickvoltage090_bms01
7c0.brickvoltage091_bms01
7c0.brickvoltage092_bms01
7c0.brickvoltage093_bms01
7c0.brickvoltage094_bms01
7c0.brickvoltage095_bms01
7c0.brickvoltage096_bms01
7c0.moduletemperature01_bms01
7c0.moduletemperature02_bms01
7c0.moduletemperature03_bms01
7c0.moduletemperature04_bms01
7c0.moduletemperature05_bms01
7c0.moduletemperature06_bms01
7c0.moduletemperature07_bms01
7c0.moduletemperature08_bms01
7c0.moduletemperature09_bms01
7c0.moduletemperature10_bms01
7c0.moduletemperature11_bms01
7c0.moduletemperature12_bms01
7c0.moduletemperature13_bms01
7c0.moduletemperature14_bms01
7c0.moduletemperature15_bms01
7c0.moduletemperature16_bms01
7c0.moduletemperature17_bms01
7c0.moduletemperature18_bms01
7c0.moduletemperature19_bms01
7c0.moduletemperature20_bms01
7c0.moduletemperature21_bms01
7c0.moduletemperature22_bms01
7c0.moduletemperature23_bms01
7c0.moduletemperature24_bms01
7c0.moduletemperature25_bms01
7c0.moduletemperature26_bms01
7c0.moduletemperature27_bms01
7c0.moduletemperature28_bms01
7c0.moduletemperature29_bms01
7c0.moduletemperature30_bms01
7c0.moduletemperature31_bms01
7c0.moduletemperature32_bms01

num_cols: 242
